nfs:
  hosts:
    172.31.40.51:
      ansible_ssh_user: ec2-user


webservers:
  hosts:
    52.90.175.169:
      ansible_ssh_user: ubuntu

db:
  hosts:
    172.31.26.114:
      ansible_ssh_user: ubuntu


reverse_proxy:
  hosts:
    52.90.175.169:
      ansible_ssh_user: ubuntu

todo_app:
  hosts:
    54.159.154.208:
      ansible_ssh_user: ubuntu

tooling_app:
  hosts:
    44.202.157.223:
      ansible_ssh_user: ubuntu